spark.master                            spark://spark-master:7077
spark.authenticate                      false
spark.eventLog.enabled                  true
spark.eventLog.dir                      /opt/spark/spark-events
spark.history.fs.logDirectory           /opt/spark/spark-events
spark.sql.hive.metastore.version        3.1.3
spark.sql.hive.metastore.jars           path
spark.sql.hive.metastore.jars.path      file:///opt/spark/hive-jars/*.jar,file:///opt/spark/jars/*.jar
spark.sql.warehouse.dir                 hdfs://namenode/opt/hive/data
spark.sql.catalogImplementation         hive
spark.log.level                         WARN